
.stats-row-component {
	display: flex;
	justify-content: flex-start;

	span:not(.stats-row-item-flag) {
		width: 6rem;
		overflow: hidden;
		white-space: nowrap;
	}

	span.stats-row-item-flag {
		width: 2rem;
	}

	i {
		margin-right: .25em;
	}
}
